{

  "ConnectionStrings": {
    "OrderingConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductContext-d46e4ecf-1600-40d7-99a3-8295d5d8290a;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
