{

  "ConnectionStrings": {
    //"ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Inventorydb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionString": "Server=sqlservdb;Database=inventorydb;User=sa;Password=SwN12345678;"

  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
